{
  "Database": {
    "DefaultConnection": "DevelopmentDatabase"
  },
  "ConnectionStrings": {
    "DevelopmentDatabase": "Server=localhost;DataBase=Device_Net;Uid=root;Pwd=;convert zero datetime=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
